spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/Teste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nandel14232428

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true